[redis]
redis_host= 
redis_port=
redis_password=
redis_db=

[mysql]
mysql_host=127.0.0.1
mysql_port=3306
mysql_database=judy
mysql_user=root
mysql_password=vitamin20

[zeusadmin]
password=E98N,%xF43FNKAw%
